- name: Load python
  ansible.builtin.import_role:
    name: Common
    tasks_from: python.yml

- name: Load mongoDB schema
  ansible.builtin.import_role:
    name: Common
    tasks_from: mongo_schema_setup.yml